@use "../../styles.scss" as *;

.bestoffers {
  background-color: $bestofferback;
  height: auto;
  .offers-page {
    padding: 30px 0;
    height: auto;
    h3.title {
      font-size: 28px;
      padding: 20px 0;
      font-weight: 400;
    }
    .cards-offers {
      height: 130vh;
      display: grid;
      grid-template-columns: 1.4fr 2fr;
      column-gap: 30px;
      row-gap: 30px;
      .left {
        background-color: $bestoffercolor;
        border-radius: 20px;
        position: relative;
        overflow: hidden;
        .bgimg {
          position: absolute;
          height: 90%;
          top: 50%;
          left: 50%;
          transform: translateY(-50%) translateX(-50%);
        }
        .upper {
          position: absolute;
          width: 100%;
          height: 100%;
          padding: 30px 40px;
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          flex-direction: column;
          .top {
            h1 {
              font-size: 35px;
              font-weight: 400;
              padding: 20px 0;
            }
            p {
              color: $bluecols;
              font-size: 16px;
            }
          }
          .bottom {
            button {
              padding: 10px 20px;
              background-color: $green;
              color: white;
              font-size: 18px;
              border: none;
              border-radius: 3px;
              cursor: pointer;
              margin: 10px 0;
            }
          }
        }
      }
      .right {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 40px;

        div.cardtp {
          background-color: $bestoffercolor;
          border-radius: 20px;
          position: relative;
          overflow: hidden;
          .bgimg {
            position: absolute;
            right: 0%;
            top: 50%;
            object-fit: contain;
            height: 80%;
            transform: translateY(-40%) translateX(00%);
          }
          .upper {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 30px 40px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-direction: column;

            .top {
              h1 {
                font-size: 35px;
                font-weight: 400;
                padding: 20px 0;
              }
              p {
                color: $bluecols;
                font-size: 20px;
                font-weight: 400;
                width: 60%;
              }
            }
            .bottom {
              button {
                padding: 10px 20px;
                background-color: $green;
                color: white;
                font-size: 18px;
                border: none;
                border-radius: 3px;
                cursor: pointer;
                margin-right: 10px;
                margin-top: 10px;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 750px) and (min-width: 601px) {
  .top {
    h1 {
      font-size: 28px;
    }
    p {
      display: none;
    }
  }
}
@media (max-width: 750px) and (min-width: 250px) {
  .top {
    h1 {
      font-size: 25px !important;
    }
    p {
    }
  }
  .cards-offers {
    height: auto !important;
    display: grid;
    grid-template-columns: 1fr !important;
    column-gap: 30px;
    .left {
      height: 100vh !important;
    }
    .right {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 40px;

      div.cardtp {
        height: 60vh !important;
      }
    }
  }
}

button {
  outline: none;
}
