@use "../../styles.scss" as *;

@mixin DF($ai: center, $jc: center, $fd: row) {
  display: flex;
  align-items: $ai;
  justify-content: $jc;
  flex-direction: $fd;
}

.mainslick1 {
  background-color: $white-1;
  .container {
    width: 95%;
    max-width: 1100px;
  }
  .main {
    padding: 40px 0;
    height: 80vh;

    display: grid;
    grid-template-columns: 1fr 1fr;
    .left {
      padding: 20px 0;
      height: 100%;
      img {
        width: 90%;
      }
      h1 {
        font-size: 55px;
        font-weight: 500;
      }
      p.textplain {
        font-size: 18px;
        padding: 10px 0;
      }
    }
    .right {
      height: 100%;
      @include DF();
      img {
        width: 65%;
        // height: 50%;
      }
    }
  }
}
.mainslick2 {
  background: linear-gradient(90deg, #83a4d4, #b6fbff);
  .container {
    width: 95%;
    max-width: 1100px;
  }
  .main {
    padding: 40px 0;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    .left {
      padding: 20px 0;
      height: 100%;
      @include DF(flex-start, center, column);
      h1 {
        font-size: 40px;
        color: #295092;
        padding: 20px 0;
      }
      .btnclick {
        background-color: $green;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        border: none;
        margin-top: 10px;
        border-radius: 5px;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        cursor: pointer;
      }
    }
    .right {
      height: 100%;
      @include DF();
      img {
        width: 90%;
        // height: 50%;
      }
    }
  }
}

@media (max-width: 1050px) and (min-width: 801px) {
  .mainslick1 {
    .main {
      padding: 40px 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      .left {
        img {
          width: 90%;
        }
        h1 {
          font-size: 40px;
        }
        p.textplain {
          font-size: 18px;
        }
      }
    }
  }
}
@media (max-width: 800px) and (min-width: 601px) {
  .mainslick1 {
    .main {
      padding: 40px 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      .left {
        @include DF(flex-start, center, column);
        img {
          width: 80% !important;
        }
        h1 {
          font-size: 30px;
        }
        p.textplain {
          font-size: 15px;
        }
      }
    }
  }
  .mainslick2 {
    .main {
      padding: 40px 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      .left {
        h1 {
          font-size: 25px;
        }
        p.textplain {
          font-size: 18px;
        }
      }
    }
  }
}

@media (max-width: 600px) and (min-width: 301px) {
  .main {
    height: 100vh;
    padding: 40px 0;
    display: grid;
    grid-template-columns: 1fr !important;
    .left {
      img {
        width: 60% !important;
      }
      h1 {
        font-size: 25px !important;
      }
      p.textplain {
        font-size: 12px !important;
      }
    }
    .right {
      img {
        width: 50% !important;
      }
    }
  }
}
